server.port=8080
# springcloud
spring.application.name=eureka-consumer
# EurekaServer\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
# \u5F53\u8C03\u7528getHostname\u83B7\u53D6\u5B9E\u4F8B\u7684hostname\u65F6\uFF0C\u8FD4\u56DEip\u800C\u4E0D\u662Fhost\u540D\u79F0
eureka.instance.prefer-ip-address=true