server.port=8080
# springcloud
spring.application.name=eureka-consumer
# EurekaServer地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true