server.port=8080
# springcloud
spring.application.name=eureka-consumer
# EurekaServer\u5730\u5740\uFF0C\u56E0\u4E3AEurekaServer\u4E0D\u6B62\u4E00\u4E2A\uFF0C\u56E0\u6B64\u6CE8\u518C\u670D\u52A1\u7684\u65F6\u5019\uFF0CEurekaServer\u5730\u5740,\u591A\u4E2A\u5730\u5740\u4EE5','\u9694\u5F00
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
# \u5F53\u8C03\u7528getHostname\u83B7\u53D6\u5B9E\u4F8B\u7684hostname\u65F6\uFF0C\u8FD4\u56DEip\u800C\u4E0D\u662Fhost\u540D\u79F0
eureka.instance.prefer-ip-address=true
#\u914D\u7F6E\u5168\u5C40hystrix\u8D85\u65F6\u65F6\u957F
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.command.eureka-provider.execution.isolation.thread.timeoutInMilliseconds=3000\u53EA\u9488\u5BF9eureka-provider\u8FD9\u4E2A\u5B9E\u4F8B\u7684\u65B9\u6CD5\u8BBE\u7F6E\u8D85\u65F6\u65F6\u957F
#hystrix.command.findById.execution.isolation.thread.timeoutInMilliseconds=3000\u53EA\u9488\u5BF9findById\u8FD9\u4E2A\u65B9\u6CD5\u8BBE\u7F6E\u8D85\u65F6\u65F6\u957F