# springcloud-learning

./: .gitignore  README.md
springcloud-eureka01/: .gitignore  pom.xml  springcloud-eureka01_instruction.md
springcloud-eureka01/eureka-consumer/src/main/java/com/wyj/: EurekaConsumerApplication.java
springcloud-eureka01/eureka-consumer/src/test/java/com/wyj/: EurekaCustomerApplicationTests.java
springcloud-eureka01/eureka-consumer01/: pom.xml
springcloud-eureka01/eureka-customer/: pom.xml
springcloud-eureka01/eureka-provider/: pom.xml
springcloud-eureka01/eureka-provider/src/main/resources/: application.properties
springcloud-eureka01/eureka-provider01/: pom.xml
springcloud-eureka01/eureka-provider01/sql/: springcloud-eureka01.sql
springcloud-eureka01/eureka-provider01/src/main/resources/: application.properties
springcloud-eureka01/eureka-server/: pom.xml
springcloud-eureka02/: .gitignore  pom.xml  springcloud-eureka02_instruction.md
springcloud-eureka02/eureka-consumer02/: pom.xml
springcloud-eureka02/eureka-consumer02/src/main/resources/: application.properties
springcloud-eureka02/eureka-provider02/: pom.xml
springcloud-eureka02/eureka-provider02/src/main/java/com/wyj/: EurekaProviderApplication.java
springcloud-eureka02/eureka-provider02/src/main/java/com/wyj/service/: UserService.java
springcloud-eureka02/eureka-provider02/src/main/resources/: application.properties
springcloud-eureka02/eureka-server02/: pom.xml
springcloud-eureka02/eureka-server02/src/main/resources/: application.properties
springcloud-eureka03/: .gitignore  pom.xml
springcloud-eureka03/eureka-consumer03/: pom.xml
springcloud-eureka03/eureka-consumer03/src/main/resources/: application.properties
springcloud-eureka03/eureka-provider03/: pom.xml
springcloud-eureka03/eureka-provider03/src/main/resources/: application.properties
springcloud-eureka03/eureka-server03_1/: pom.xml
springcloud-eureka03/eureka-server03_1/src/main/resources/: application.properties
springcloud-eureka03/eureka-server03_2/: pom.xml
springcloud-eureka03/eureka-server03_2/src/main/resources/: application.properties
springcloud-feign01/: .gitignore  pom.xml
springcloud-feign01/feign-consumer01/: pom.xml
springcloud-feign01/feign-provider01/: pom.xml
springcloud-feign01/feign-provider01/src/main/resources/: application.properties
springcloud-feign01/feign-server01/: pom.xml
springcloud-feign02/: .gitignore  pom.xml
springcloud-feign02/feign-consumer02/: pom.xml
springcloud-feign02/feign-consumer02/src/main/resources/: application.properties
springcloud-feign02/feign-provider02/: pom.xml
springcloud-feign02/feign-server02/: pom.xml
springcloud-hystix01/: .gitignore  pom.xml
springcloud-hystix01/hystix-consumer01/: pom.xml
springcloud-hystix01/hystix-consumer01/src/main/resources/: application.properties
springcloud-hystix01/hystix-provider01/: pom.xml
springcloud-hystix01/hystix-provider01/src/main/java/com/wyj/: HystixProvider01Application.java
springcloud-hystix01/hystix-provider01/src/main/java/com/wyj/controller/: ProviderController.java
springcloud-hystix01/hystix-provider01/src/test/java/com/wyj/: HystixProvider01ApplicationTests.java
springcloud-hystix01/hystix-server01/: pom.xml
springcloud-hystrix01/: .gitignore  pom.xml
springcloud-hystrix01/hystrix-consumer01/: pom.xml
springcloud-hystrix01/hystrix-consumer01/src/main/resources/: application.properties
springcloud-hystrix01/hystrix-provider01/: pom.xml
springcloud-hystrix01/hystrix-server01/: pom.xml
springcloud-hystrix01/hystrix-server01/src/main/resources/: application.properties
springcloud-hystrix02/: .gitignore  pom.xml
springcloud-hystrix02/hystrix-consumer02/: pom.xml
springcloud-hystrix02/hystrix-provider02/: pom.xml
springcloud-hystrix02/hystrix-server02/: pom.xml
springcloud-ribbon01/: .gitignore  pom.xml
springcloud-ribbon01/ribbon-consumer01/: pom.xml
springcloud-ribbon01/ribbon-provider01_1/: pom.xml
springcloud-ribbon01/ribbon-provider01_2/: pom.xml
springcloud-ribbon01/ribbon-provider01_2/src/main/resources/: application.properties
springcloud-ribbon01/ribbon-server01/: pom.xml
springcloud-zuul01/: .gitignore  pom.xml
springcloud-zuul01/zuul-consumer01/: pom.xml
springcloud-zuul01/zuul-provider01/: pom.xml
springcloud-zuul01/zuul-server01/: pom.xml
springcloud-zuul01/zuul01/: pom.xml
springcloud-zuul01/zuul01/src/main/resources/: application.properties
springcloud-zuul02/: .gitignore  pom.xml
springcloud-zuul02/zuul-consumer02/: pom.xml
springcloud-zuul02/zuul-provider02/: pom.xml
springcloud-zuul02/zuul-server02/: pom.xml
springcloud-zuul02/zuul02/: pom.xml
springcloud-zuul02/zuul02/src/main/resources/: application.properties
springcloud-zuul03/: .gitignore  pom.xml
springcloud-zuul03/zuul-consumer03/: pom.xml
springcloud-zuul03/zuul-provider03/: pom.xml
springcloud-zuul03/zuul-server03/: pom.xml
springcloud-zuul03/zuul03/: pom.xml
(+83 files in other folders)
