server.port=8888
spring.application.name=zuul
#zuul
#zuul\u4F1A\u5230eureka\u4E2D\u8BFB\u53D6\u670D\u52A1\u5217\u8868\uFF0C\u9ED8\u8BA4\u4E3A\u6BCF\u4E00\u4E2A\u670D\u52A1\u914D\u7F6E\u9ED8\u8BA4\u7684\u8DEF\u7531\uFF1Azuul.routes.\u670D\u52A1\u540D\u79F0=/\u670D\u52A1\u540D\u79F0/**
zuul.routes.eureka-provider=/provider/**
#\u914D\u7F6E\u5FFD\u7565\u670D\u52A1\uFF1A\u8BBF\u95EEzuul.routes.eureka-consumer=/eureka-consumer/**\u5C06\u4F1A\u62A5404
zuul.ignored-services=eureka-consumer
#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka