server.port=8081
### datasource ###
spring.datasource.url=jdbc:mysql://188.131.247.26:3306/springcloud-eureka01?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
### springdatajpa ###
#打印出自动生产的SQL，方便调试的时候查看
spring.jpa.show-sql=true
#更新数据库表结构
spring.jpa.hibernate.ddl-auto= update
#对打印的sql进行格式化，方便查看
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.use_sql_comments＝ true
#指定生成表名的存储引擎为InneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# springcloud
spring.application.name=eureka-provider
# EurekaServer地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1